spring.application.name=api-creditos
spring.datasource.url=jdbc:postgresql://localhost:5432/creditodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.kafka.bootstrap-servers=localhost:9092